{
    "HOPE": "പ്രത്യാശ",
    "get_started": "തുടങ്ങി",
    "backdoor": "പിൻ വാതിൽ",
    "seek": "ജോലി തേടുന്നു",
    "offer": "ഒരു ജോലി വാഗ്ദാനം ചെയ്യുന്നു",
    "all_the_best": "എല്ലാ ആശംസകളും!",
    "lets_get_started": "നമുക്ക് ഇപ്പോൾ തന്നെ ആരംഭിക്കാം",
    "login": "ലോഗിൻ",
    "new_user": "ഇവിടെ പുതിയതാണോ? സൈൻ അപ്പ് ചെയ്യുക!",
    "awesome": "ആകർഷകമാണ്!",
    "job_listings": "തൊഴിൽ ലിസ്റ്റിംഗുകൾ",
    "my_listings": "എന്റെ ലിസ്റ്റിംഗുകൾ",
    "great_to": "നിങ്ങളെ വീണ്ടും ഇവിടെ കൊണ്ടുവന്നതിൽ സന്തോഷമുണ്ട്!",
    "email": "ഇമെയിൽ",
    "password": "പാസ്‌വേഡ്",
    "not_empty": "പാസ്‌വേഡ് ശൂന്യമായിരിക്കരുത്",
    "employee_registration": "ജീവനക്കാരുടെ രജിസ്ട്രേഷൻ",
    "employer_registration": "തൊഴിലുടമ രജിസ്ട്രേഷൻ",
    "name": "പേര്",
    "occupation": "തൊഴിൽ",
    "address": "വിലാസം",
    "aadhar": "ആധാർ നമ്പർ",
    "phone_no": "ഫോൺ നമ്പർ",
    "prev_emp_name": "മുമ്പത്തെ തൊഴിലുടമയുടെ പേര് (ഓപ്ഷണൽ)",
    "prev_emp_phone": "മുമ്പത്തെ തൊഴിൽ ദാതാവിന്റെ ഫോൺ (ഓപ്ഷണൽ)",
    "submit": "സമർപ്പിക്കുക",
    "with_love": "എൻ‌ഐ‌ടി പുതുച്ചേരി സ്നേഹത്തോടെ നിർമ്മിച്ചത്",
    "settings": "ക്രമീകരണങ്ങൾ",
    "lang_set": "ഭാഷാ ക്രമീകരണങ്ങൾ",
    "search": "തിരയൽ",
    "about": "കുറിച്ച്",
    "logout": "പുറത്ത്",
    "required": "*ആവശ്യമാണ്",
    "valid_email": "*സാധുവായ ഒരു ഇമെയിൽ നൽകുക",
    "create_job": "ജോലി സൃഷ്ടിക്കുക",
    "current_location": "നിലവിലെ സ്ഥാനം ഉപയോഗിക്കുക",
    "add_location": "ജോലി സ്ഥാനം ചേർക്കുക:",
    "resend": "വീണ്ടും അയയ്‌ക്കുക",
    "register": "രജിസ്റ്റർ ചെയ്യുക",
    "map_location": "മാപ്പ് സ്ഥാനം ഉപയോഗിക്കുക",
    "valid_phone": "സാധുവായ ഒരു ഫോൺ നമ്പർ നൽകുക",
    "valid_aadhar": "സാധുവായ ഒരു ആധാർ നമ്പർ നൽകുക",
    "title": "ശീർഷകം",
    "description": "വിവരണം",
    "helpline": "ഹെൽപ്പ്ലൈൻ",
    "dashboard": "ഡാഷ്ബോർഡ്",
    "language": "ഭാഷ",
    "theme": "തീം",
    "abtdes": "കോവിഡ് -19 പാൻഡെമിക്കിന്റെ ഫലമായി പലായനം ചെയ്ത കുടിയേറ്റ തൊഴിലാളികളെ ഒരേ ഭൂമിശാസ്ത്രപരമായ മേഖലയിലെ തൊഴിലാളികളെ നിയമിക്കാൻ ആഗ്രഹിക്കുന്ന ബിസിനസ്സുകളുമായി ബന്ധിപ്പിക്കാൻ സഹായിക്കുന്നതിന് ലക്ഷ്യമിട്ടുള്ള ഒരു ഓൺലൈൻ പോർട്ടലാണ് എം‌പ്ലോയ്‌മെന്റിനുള്ള ഹോപ്പ്ഫുൾ പ്ലാറ്റ്ഫോം..",
    "district": "ജില്ല",
    "Puducherry": "പുതുച്ചേരി",
    "Karaikal": "കാരക്കൽ",
    "Yanam": "യാനം",
    "Mahe": "മാഹി",
    "call": "തൊഴിലുടമയുമായി ബന്ധപ്പെടുക",
    "map_tap": "കൂടുതൽ ഓപ്ഷനുകൾക്കായി ലൊക്കേഷൻ മാർക്കറിൽ ടാപ്പുചെയ്യുക"
    
}