{
    "HOPE": "நம்பிக்கை",
    "get_started": "தொடங்கவும்",
    "backdoor": "பின் கதவு",
    "seek": "வேலை தேடுகிறேன்",
    "offer": "வேலை வழங்குகிறேன்",
    "all_the_best": "வாழ்த்துகள்!",
    "lets_get_started": "இப்போதே ஆரம்பிக்கலாம்",
    "login": "உள்நுழைய",
    "new_user": "புதிய பயனர்?",
    "awesome": "அருமை!",
    "job_listings": "வேலை பட்டியல்கள்",
    "my_listings": "எனது பட்டியல்கள்",
    "great_to": "நீங்கள் மீண்டும் இங்கு வந்ததில் மகிழ்ச்சி!",
    "email": "மின்னஞ்சல்",
    "password": "கடவுச்சொல்",
    "not_empty": "கடவுச்சொல் காலியாக இருக்க முடியாது",
    "employee_registration": "பணியாளர் பதிவு",
    "employer_registration": "முதலாளி பதிவு",
    "name": "பெயர்",
    "occupation": "தொழில்",
    "address": "முகவரி",
    "aadhar": "ஆதார் எண்",
    "phone_no": "தொலைபேசி எண்",
    "prev_emp_name": "முந்தைய முதலாளியின் பெயர் (விரும்பினால்)",
    "prev_emp_phone": "முந்தைய முதலாளி தொலைபேசி (விரும்பினால்)",
    "submit": "சமர்ப்பிக்கவும்",
    "with_love": "என்ஐடி புதுச்சேரியால் ❤ உடன் செய்யப்பட்டது",
    "settings": "அமைப்புகள்",
    "lang_set": "மொழி அமைப்புகள்",
    "search": "தேடல்",
    "about": "பற்றி",
    "logout": "வெளியேறு",
    "required": "*தேவை",
    "valid_email": "*சரியான மின்னஞ்சலை உள்ளிடவும்",
    "create_job": "வேலை உருவாக்கு",
    "current_location": "தற்போதைய இருப்பிடத்தைப் பயன்படுத்தவும்",
    "add_location": "வேலை இருப்பிடத்தைச் சேர்க்கவும்:",
    "resend": "OTP மீண்டும் அனுப்பு",
    "register": "பதிவு செய்",
    "map_location": "வரைபட இருப்பிடத்தைப் பயன்படுத்தவும்",
    "valid_phone": "சரியான தொலைபேசி எண்ணை உள்ளிடவும்",
    "valid_aadhar": "சரியான ஆதார் எண்ணை உள்ளிடவும்",
    "title": "தலைப்பு",
    "description": "விளக்கம்",
    "helpline": "ஹெல்ப்லைன்",
    "dashboard": "டாஷ்போர்டு",
    "language": "மொழி",
    "theme": "தீம்",
    "about_description": "வேலைவாய்ப்புக்கான நம்பிக்கையான தளம் ஒரு ஆன்லைன் போர்ட்டல் ஆகும், இது கோவிட் -19 தொற்றுநோயின் விளைவாக இடம்பெயர்ந்த புலம்பெயர்ந்த தொழிலாளர்களை அதே புவியியல் பிராந்தியத்தில் தொழிலாளர்களை வேலைக்கு அமர்த்த விரும்பும் வணிகங்களுடன் இணைக்க உதவுகிறது.",
    "district": "மாவட்டம்",
    "Puducherry": "புதுச்சேரி",
    "Karaikal": "காரைக்கல்",
    "Yanam": "யனம்",
    "Mahe": "மஹெ",
    "call": "முதலாளியைத் தொடர்பு கொள்ளுங்கள்",
    "map_tap": "கூடுதல் விருப்பங்களுக்கு இருப்பிட மார்க்கரைத் தட்டவும்"
}